<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ShopFinder</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-lg w-96">
            <h1 class="text-3xl font-bold text-center mb-8">ShopFinder</h1>
            <div class="space-y-4">
                <a href="login.html" class="auth-button block text-center">Login</a>
                <a href="registration.html" class="auth-button block text-center bg-green-500 hover:bg-green-600">Register</a>
            </div>
        </div>
    </div>
    <script type="module" src="/main.js"></script>
</body>
</html>