<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopFinder - Find Nearby Shops</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body class="bg-gray-100">
    <div class="min-h-screen p-8">
        <!-- Header -->
        <header class="mb-8">
            <div class="flex justify-between items-center">
                <h1 class="text-3xl font-bold">ShopFinder</h1>
                <div class="space-x-4">
                    <a href="advanced.html" class="text-blue-500 hover:text-blue-600">Advanced</a>
                    <a href="landingpage.html" class="text-blue-500 hover:text-blue-600">Login/Register</a>
                </div>
            </div>
        </header>

        <!-- Search and Filters -->
        <div class="bg-white p-6 rounded-lg shadow-lg mb-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <!-- Search Box -->
                <div>
                    <input type="text" id="searchInput" placeholder="Search shops..." 
                           class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>

                <!-- Category Filter -->
                <div>
                    <select id="categoryFilter" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">All Categories</option>
                        <option value="Clothing">Clothing</option>
                        <option value="Coffee">Coffee</option>
                        <option value="Barber">Barber</option>
                        <option value="Markets">Markets</option>
                        <option value="Electronics">Electronics</option>
                    </select>
                </div>

                <!-- Distance Range -->
                <div>
                    <input type="range" id="radiusRange" min="1" max="20" value="5" class="range-slider">
                    <div class="text-center mt-2">
                        Distance: <span id="radiusValue">5</span> km
                    </div>
                </div>
            </div>

            <!-- Sort Options -->
            <div class="mt-4 flex justify-end space-x-4">
                <button id="sortDistance" class="px-4 py-2 bg-gray-200 rounded-lg hover:bg-gray-300">Sort by Distance</button>
                <button id="sortRating" class="px-4 py-2 bg-gray-200 rounded-lg hover:bg-gray-300">Sort by Rating</button>
                <button id="filterPremium" class="px-4 py-2 bg-gray-200 rounded-lg hover:bg-gray-300">Premium Only</button>
            </div>
        </div>

        <!-- Results Grid and Map -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Shop Results -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-xl font-semibold mb-4">Nearby Shops</h2>
                <div id="shopResults" class="space-y-4"></div>
            </div>

            <!-- Map -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <div id="map"></div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Preset shop data
        const presetShops = [
            {
                name: "Dembel City Center",
                category: "Clothing",
                latitude: 9.005411558649147,
                longitude: 38.767375136234,
                rating: 4.5,
                premium: true,
                distance_km: 1.2
            },
            {
                name: "Friendship City Center",
                category: "Coffee",
                latitude: 8.990296814288943,
                longitude: 38.78606833782132,
                rating: 4.8,
                premium: false,
                distance_km: 0.8
            },
            {
                name: "Centery Mall",
                category: "Cinemar",
                latitude: 9.01976695073015,
                longitude: 38.81381316439278,
                rating: 4.2,
                premium: false,
                distance_km: 5
            },
            {
                name: "Shoa Supermarket",
                category: "supermarket",
                latitude: 8.957756153636755,
                longitude: 38.72633646439691,
                rating: 4.6,
                premium: true,
                distance_km: 3.0
            },{
                name: "Salem's Ethiopia",
                category: "Gaming",
                latitude: 8.993865726279626,
                longitude: 38.79247819323031,
                rating: 4.6,
                premium: true,
                distance_km: 2.0
            },
            {
                name: "Edna Mall",
                category: "Electronics",
                latitude: 8.997271655578041,
                longitude: 38.78682513925029,
                rating: 4.3,
                premium: false,
                distance_km: 2.5
            }
        ];

        let map;
        let markers = [];
        let currentSortBy = 'distance';
        let isPremiumOnly = false;

        // Initialize map
        function initMap() {
            map = L.map('map').setView([40.7128, -74.0060], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
        }

        // Update radius display
        document.getElementById('radiusRange').addEventListener('input', (e) => {
            document.getElementById('radiusValue').textContent = e.target.value;
            searchShops();
        });

        // Search shops function
        function searchShops() {
            const searchQuery = document.getElementById('searchInput').value.toLowerCase();
            const category = document.getElementById('categoryFilter').value;
            const radius = parseFloat(document.getElementById('radiusRange').value);

            let filteredShops = presetShops.filter(shop => {
                const matchesSearch = shop.name.toLowerCase().includes(searchQuery);
                const matchesCategory = category === '' || shop.category === category;
                const withinRadius = shop.distance_km <= radius;
                const meetsPremium = !isPremiumOnly || shop.premium;
                return matchesSearch && matchesCategory && withinRadius && meetsPremium;
            });

            // Sort shops
            filteredShops.sort((a, b) => {
                if (currentSortBy === 'rating') {
                    return b.rating - a.rating;
                }
                return a.distance_km - b.distance_km;
            });

            displayResults(filteredShops);
        }

        // Display results function
        function displayResults(shops) {
            const resultsDiv = document.getElementById('shopResults');
            resultsDiv.innerHTML = '';

            // Clear existing markers
            markers.forEach(marker => map.removeLayer(marker));
            markers = [];

            shops.forEach(shop => {
                // Create result card
                const card = document.createElement('div');
                card.className = 'border p-4 rounded-lg hover:bg-gray-50 cursor-pointer';
                card.innerHTML = `
                    <h3 class="font-semibold">${shop.name}</h3>
                    <p class="text-sm text-gray-600">Category: ${shop.category}</p>
                    <p class="text-sm text-gray-600">Distance: ${shop.distance_km.toFixed(2)} km</p>
                    <p class="text-sm text-gray-600">Rating: ${shop.rating} ⭐</p>
                    ${shop.premium ? '<span class="text-xs bg-yellow-200 px-2 py-1 rounded">Premium</span>' : ''}
                `;

                // Add click event to center map on this shop
                card.addEventListener('click', () => {
                    map.setView([shop.latitude, shop.longitude], 15);
                });

                resultsDiv.appendChild(card);

                // Add marker to map
                const marker = L.marker([shop.latitude, shop.longitude])
                    .bindPopup(`
                        <b>${shop.name}</b><br>
                        Category: ${shop.category}<br>
                        Rating: ${shop.rating} ⭐
                    `)
                    .addTo(map);
                markers.push(marker);
            });

            // Fit map bounds to show all markers
            if (markers.length > 0) {
                const group = new L.featureGroup(markers);
                map.fitBounds(group.getBounds());
            }
        }

        // Event listeners
        document.getElementById('searchInput').addEventListener('input', searchShops);
        document.getElementById('categoryFilter').addEventListener('change', searchShops);
        document.getElementById('sortDistance').addEventListener('click', () => {
            currentSortBy = 'distance';
            searchShops();
        });
        document.getElementById('sortRating').addEventListener('click', () => {
            currentSortBy = 'rating';
            searchShops();
        });
        document.getElementById('filterPremium').addEventListener('click', () => {
            isPremiumOnly = !isPremiumOnly;
            document.getElementById('filterPremium').classList.toggle('bg-blue-500');
            document.getElementById('filterPremium').classList.toggle('text-white');
            searchShops();
        });

        // Initialize
        window.addEventListener('load', () => {
            initMap();
            searchShops();
        });
    </script>
</body>
</html>