@tailwind base;
@tailwind components;
@tailwind utilities;

.auth-input {
  @apply w-full px-4 py-2 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.auth-button {
  @apply w-full px-4 py-2 text-white bg-blue-500 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.error-message {
  @apply text-red-500 text-sm mb-4;
}

.success-message {
  @apply text-green-500 text-sm mb-4;
}

/* Map styles */
#map {
  height: 500px;
  width: 100%;
  border-radius: 0.5rem;
}

/* Range slider styles */
.range-slider {
  @apply w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer;
}

.range-slider::-webkit-slider-thumb {
  @apply w-6 h-6 bg-blue-500 rounded-full appearance-none cursor-pointer;
}